

% Price, Value, Amount
% Bill, Invoice, Payment


\begin{frame}{Ubiquitous language}
  \DialogA{PO}{We need to add wheight segmentation criteria\\ on the product family}
  \pause
  \DialogB{Dev}{Fine, we'll add a wheight criteria on a \\NomenclatureNode}
\end{frame}


\begin{frame}{Ubiquitous language}
  \begin{center}
    \Huge{
      \alt<2>{\cancel{NomenclatureNode}}{NomenclatureNode} \\
      \alt<2>{\alert{Product Family}}{Product Family} \\[5mm]

      \alt<2>{
        \singleimage[width=2cm]{images/sun}
      }{
        \singleimage[width=2cm]{images/storm}
      }
    }
  \end{center}
\end{frame}


\begin{frame}{Ubiquitous language}
  \begin{center}
    \begin{tikzpicture}
      [
        every node/.style={node font=\scriptsize},
        every edge/.style = {
          -Latex[round],
          ultra thick,
          draw,
          line cap=round,
          shorten <=2mm,
          shorten >=2mm}
      ]

      \begin{scope}[node distance=1cm]
      \node(a) [fill=LightGreen,rectangle,rounded corners,ultra thick,inner sep=0.5cm] at (0cm,0cm) {Domain language};

      \node(b) [above left=of a] {Domain expert}
        edge (a);
      \node(c) [above=of a] {Developer}
        edge (a);
      \node(c) [above right=of a] {Product Owner}
        edge (a);
      \node(c) [below left=of a] {Code}
        edge (a);
      \node(c) [below=of a] {Jira}
        edge (a);
      \node(c) [below right=of a] {Visual Managment}
        edge (a);
      \end{scope}

    \end{tikzpicture}
  \end{center}
\end{frame}
