\title{Introduction to Domain Driven Design}
\author{
  \AlbiezOlivier \\
  \DanotYann
}

\begin{document}


\begin{frame}[noframenumbering,plain]
  \titlepage
\end{frame}


\BrainLess


\LiteracyAct


\begin{frame}{History}
  \begin{center}
    \huge{\alert{Domain Driven Design}} \\
    \large{Tackling complexity in the heart of software}

    \huge{Eric Evans}

    \twocolumns{
      \singleimage[width=0.5\textwidth]{images/evans}
    }{
      \singleimage[width=0.5\textwidth]{images/ddd}
    }
  \end{center}
\end{frame}


\begin{frame}{Two sides}
  \begin{enumerate}
    \alert{\item Strategy}
      \begin{itemize}
        \item Heart of “DDD philosophy”
        \item Gives a sense to tactics
        \item Starts with domain knowledge
      \end{itemize}
    \alert{\item Tactics}
      \begin{itemize}
        \item Not strictly coupled to DDD
        \item A part of DDD
        \item More or less object-oriented design principles only
      \end{itemize}
  \end{enumerate}
\end{frame}


\section{Strategic Design}

\begin{frame}{Alignment}
  \begin{enumerate}
    \alert{\item Engineering with the business vision} \\
      \hspace{1cm}\small{apply engineering effort where payback is greatest}
    \alert{\item Organisation with the domain} \\
      \hspace{1cm}\small{create autonomous teams}
    \alert{\item Technical architecture with the domain} \\
      \hspace{1cm}\small{full ownership of the code}
    \alert{\item Code with the domain} \\
      \hspace{1cm}\small{tacticals patterns}
  \end{enumerate}
\end{frame}


\input{content/sections/ubiquitous_language}


\begin{frame}{Bounded Context}

  \begin{itemize}
    \item Specific vocabulary
    \item Provided services
    \item Homogeneous functionalities
    \item Well understood business concepts and clearly modeled
  \end{itemize}
\end{frame}


\begin{frame}{Bounded Context}

  \singleimage[width=2cm]{images/tomato}

  \singletext{tomato}

  \begin{itemize}
    \item is a fruit in the bounded context biology
    \item is a vegetable in the bounded context of cooking
    \item is a feedback in the bounded context of theatre
  \end{itemize}
\end{frame}


\section{Tactical Design}


\end{document}
