\documentclass{beamer}
\usepackage{common/styles/crafting}
\usepackage{common/styles/authors}
\newcommand{\sample}[2][6]{
    \inputminted[mathescape, autogobble, linenos, fontsize=\fontsize{#1}{#1}\selectfont, frame=single]{python}{code/python/#2.py}
}
\input{content/main.tex}
