\documentclass{beamer}
\usepackage{common/styles/crafting}
\usepackage{common/styles/authors}

\newcommand{\sample}[2][6]{
    \inputminted[mathescape, autogobble, linenos, fontsize=\fontsize{#1}{#1}\selectfont, frame=single]{java}{code/java/#2.java}
}

\input{content/main.tex}
