

\subsection{Naming}


\begin{frame}{Naming}
  There are 2 differents way of naming :
  \begin{itemize}
    \item Storytelling
    \item Test cases
  \end{itemize}
\end{frame}


\begin{frame}{Storytelling style}
  \begin{itemize}
    \item Enounce the rule
    \item Illustrate with samples
  \end{itemize}
\end{frame}


\begin{frame}{Storytelling style}
  \sample{naming_storytelling}
\end{frame}


\begin{frame}{Test case style}
  Test name should Answer to this 3 questions :
  \begin{itemize}
    \item What is being tested
    \item Under what circumstances
    \item What is the expected result
  \end{itemize}
\end{frame}


\begin{frame}{Test case style}
  \sample{naming_testcase}
\end{frame}


\subsection{Black box testing}


\begin{frame}{Black box}
  \begin{itemize}
    \item \alert{Black box} : know what it should do
    \item \alert{White box} : know how it is built inside
  \end{itemize}
\end{frame}


\begin{frame}{Black box}
  \singletext{\alert{Black box} testing helps to stabilize tests by hiding technicals parts.}
\end{frame}


\begin{frame}{Black box ?}
  \sample[4]{blackbox_not}
\end{frame}


\begin{frame}{Black box functional way}
  \sample[5]{blackbox_functional}
\end{frame}


\begin{frame}{Black box gherkin way}
  \sample[5]{blackbox_gherkin}
\end{frame}


\subsection{Behaviors}


\begin{frame}{Behavior}
  \singletext{\alert{Behavior} = Context + Action + Outcome}
\end{frame}


\begin{frame}{Behavior - 3 phases}
  \large {\alert{Given} a context}  \hfill {\sticker[3]{\small \alert {setup/arrange}}}

  \large {\alert{When} an event happens} \hfill \sticker[3]{\small \alert {exercise/act}}

  \large {\alert{Then} an outcome should be observed} \hfill \sticker[3]{\small \alert {verify/assert}}
\end{frame}


\begin{frame}{Behavior}
  \large {\alert{Given} a context}

  \large {\alert{When} an event happens} \hfill \sticker[3]{\alert {behavior}}

  \large {\alert{Then} an outcome should be observed}
\end{frame}


\begin{frame}{Behavior}
  \large {\alert{Given} a context}

  \large {\alert{When} an event happens}

  \large {\alert{Then} an outcome should be observed}

  \center \sticker{\alert {Business Language Only !!!}}
\end{frame}


\begin{frame}{Behavior}
  \sample[4.8]{behavior}
\end{frame}


\subsection{KISS}


\begin{frame}
   \sample[2.8]{kiss}
\end{frame}


\begin{frame}
  \singlequote{G. Meszaros}{
    If it isn’t essential to conveying the essence of the behavior, it is essential to not include it.
  }
\end{frame}


\begin{frame}
   \sample[2.8]{kiss_simplified}
\end{frame}


\subsection{Personae}


\begin{frame}
   \sample[5.2]{personae}
\end{frame}


\begin{frame}
  \singlequote{Antoine de Saint Exupéry}{
    It seems that perfection is attained not when there is nothing more to add, but when there is nothing more to remove.
  }
\end{frame}


\subsection{Verifiability}

\begin{frame}{Custom assertions}
  Remove duplicated assertion logic by creating your own Assertion Methods
  \begin{itemize}
    \item \alert{Improve readability}: Intent-revealing methods that verify expected outcome
    \item \alert{Simplify troubleshooting}: Make failure easier to understand
    \item \alert{Define test-specific equality}: Ignore “don’t care” fields when comparing objects
  \end{itemize}
\end{frame}


\begin{frame}{Challengable}

  Tests can be challenged by modifying test code :

  \begin{itemize}
    \item What if i change this input ?
    \item What if i change this output ?
    \item What if i change this call ?
  \end{itemize}

  \center\sticker{\alert{\Large{Test should fail}}}

\end{frame}


\subsection{Test Driven Development}

\begin{frame}{Adding a feature}
  \begin{enumerate}
    \item Write a failing test
    \item Make this test passed
    \item Refactor
  \end{enumerate}
\end{frame}
