\subsection{Test doubles}


\begin{frame}{Dummy}
  An object without implementation not used within the SUT.
\end{frame}


\begin{frame}{Dummy}
  \sample{testdouble_dummy}
\end{frame}


\begin{frame}{Stub}
  A test-specific object that feeds the desired indirect inputs into the SUT.
\end{frame}


\begin{frame}{Stub}
  \sample{testdouble_stub}
\end{frame}


\begin{frame}{Spy}
  An observation point for the indirect outputs of the SUT.
\end{frame}


\begin{frame}{Spy}
  \sample{testdouble_spy}
\end{frame}


\begin{frame}{Mock}
  \begin{itemize}
    \item Special case objects that mimic real objects for testing,
    \item more capable version of a Test Stub,
    \item an observation point for the indirect outputs/inputs of the SUT
    \item all the expected behavior must be specified before the sut is exercised.
  \end{itemize}
\end{frame}


\begin{frame}{Mock}
  \sample{testdouble_mock}
\end{frame}


\begin{frame}{Fake}
  \begin{itemize}
    \item We need to do Behavior Verification to avoid having an Untested Requirement,
    \item inability to observe side-effects of invoking methods on the SUT,
    \item we have a part of code not under control.
  \end{itemize}
\end{frame}


\begin{frame}{Fake}
  \sample{testdouble_fake}
\end{frame}
